# dotNet5782_6776_8636

./: ConfigXml.xml  CustomersXml.xml  DroneChargeXml.xml  DronesXml.xml  ParcelsXml.xml  README.md  StationsXml.xml  UserXml.xml  configXml.xml  dotNet5782_6776_8636.sln
BL/: BL.cs  BL.csproj  BLCustomer.cs  BLCustomerInParcel.cs  BLDistance.cs  BLDrone.cs  BLDroneOfParcel.cs  BLParcel.cs  BLParcelAtCustomer.cs  BLParcelInShipping.cs  BLStation.cs  CannotDeleteException.cs  ChargingDrone.cs  Convert.cs  Customer.cs  CustomerInParcel.cs  DoubleIDException.cs  Drone.cs  DroneOfParcel.cs  DroneStateException.cs  EmptyListException.cs  Enums.cs  IBL.cs  InvalidNumberException.cs  ListCustomer.cs  ListDrone.cs  ListParcel.cs  ListStation.cs  Location.cs  NoAvailableChargeSlotsException.cs  NoBatteryException.cs  NoIDException.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInShipping.cs  Sexagimal.cs  Sexasegimal.cs  Station.cs  WrongFormatException.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: ConsoleUI_BL.cs
DAL/: Class1.cs  Customer.cs  DalFactory.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  DoubleIDException.cs  Drone.cs  DroneCharge.cs  Enums.cs  IDal.cs  Location.cs  NoIDException.cs  Parcel.cs  Station.cs
DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectPassword.cs  (+2 more)
PL/: AdministratorPasswordWindow.xaml  AdministratorPasswordWindow.xaml.cs  AdministratorWindow.xaml  AdministratorWindow.xaml.cs  App.xaml  ClientParcelWindow.xaml  ClientParcelWindow.xaml.cs  ClientPasswordWindow.xaml  ClientPasswordWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  Converters.cs  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  ERROR.xaml  ERROR.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelInShipping.xaml  ParcelInShipping.xaml.cs  ParcelListWindow.xaml  ParcelListWindow.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationWindow.xaml  (+3 more)
PL/BO/: Configuration.cs
(+57 files in other folders)
