<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="640" Width="800" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Name="MainGrid" Margin="297,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid Name="LeftGrid" HorizontalAlignment="Left" Height="639" Margin="-295,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="276">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="StatusSelector" ToolTip="Select status" Grid.Row="1" SelectionChanged="StatusSelector_SelectionChanged" Margin="30,24,72,59" Foreground="#FF23179E"/>
            <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" Foreground="#FF23179E" FontFamily="Aharoni" Margin="46,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
            <ComboBox x:Name="WeightSelector" ToolTip="Select weight" SelectionChanged="WeightSelector_SelectionChanged" Margin="30,54,72,29" Grid.Row="1" Foreground="#FF23179E"/>
            <Label x:Name="weightLabel" Content="Weight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Foreground="#FF23179E" FontFamily="Aharoni" Grid.Row="1" Margin="46,56,0,0" />
            <Button x:Name="btnAddDrone" Content="New Drone" Foreground="#FF23179E" FontFamily="Aharoni" Click="btnAddDrone_Click" Margin="23,22,27,27" />
            <Button x:Name="btnClose" Content="Close" Foreground="#FF23179E" FontFamily="Aharoni" Click="btnClose_Click" Margin="18,42,10,22" Grid.Row="4"/>
            <Label Content="Filter" FontSize="15" Foreground="#FF23179E" FontFamily="Aharoni" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="btnClearWeightSelection" Content="Clear" Foreground="#FF23179E" HorizontalAlignment="Left" Margin="228,56,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="White" Click="btnClearWeightSelection_Click"/>
            <Button x:Name="btnClearStatusSelection" Content="Clear" Foreground="#FF23179E" HorizontalAlignment="Left" Margin="228,28,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" BorderBrush="White" Click="btnClearStatusSelection_Click"/>
            <Button x:Name="btnClearAllSelections" Content="Clear All" Foreground="#FF23179E" HorizontalAlignment="Left" Margin="211,4,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFFFFDFD" BorderBrush="#FFFFFBFB" Click="btnClearAllSelections_Click"/>
        </Grid>
        <ListView x:Name="DronesListView" Grid.Row="1" Margin="0,0,0,20" MouseDoubleClick="DronesListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
