<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Screenshot %28130%29.png" />
    <None Remove="Screenshot %28133%29.png" />
    <None Remove="Screenshot %28135%29.png" />
    <None Remove="WhatsApp Image 2021-12-22 at 01.25.33.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Screenshot (130).png" />
    <Resource Include="Screenshot (133).png" />
    <Resource Include="Screenshot (135).png" />
    <Resource Include="WhatsApp Image 2021-12-22 at 01.25.33.jpeg" />
  </ItemGroup>

</Project>
